<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- MapView -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/liar" />

    <!-- Button to go back to MapsActivity -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/back" />

    <!-- Button to change overlay image 1 -->
    <Button
        android:id="@+id/changeOverlay1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Overlay 1"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Button to change overlay image 2 -->
    <Button
        android:id="@+id/changeOverlay2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Overlay 2"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Button to change overlay image 3 -->
    <Button
        android:id="@+id/changeOverlay3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Overlay 3"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>
    <!-- SearchView -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..." />
</FrameLayout>
